<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    
    <header class="header">

        <a href="#" class="logo"><span class="logo-blue">Web</span><span class="logo-black">Studio</span></a>
        
        <nav>

        <ul class="header-nav">
            <li ><a class="header-nav-link-current" href="#">Студія</a></li>
            <li ><a class="header-nav-link" href="./portfolio.html">Портфоліо</a></li>
            <li ><a class="header-nav-link" href="#">Контакти</a></li>
        </ul>
        </nav>

        <ul class="contacts">
            <li ><a class="mail" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li ><a class="tel" href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
        </ul>
        
        
    </header>

    <main>
        <!--hero-->
        <section class="hero">
            <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
            <button type="button" class="hero-btn">Замовити послугу</button>
        </section>
        <!--advantages-->
<section class="advantages">
    <h2 class="hide">Наші переваги</h2>
    <ul>
        <li>
            <h3 class="adv">УВАГА ДО ДЕТАЛЕЙ</h3>
            <p class="adv-text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
        </li>

        <li>
            <h3 class="adv">УНКТУАЛЬНІСТЬ</h3>
            <p class="adv-text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
        </li>

        <li>
            <h3 class="adv">ПЛАНУВАННЯ</h3>
            <p class="adv-text">Так само консультація з широким активом значною мірою зумовлює.</p>
        </li>
        <li>
            <h3 class="adv">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <p class="adv-text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
        </li>
    </ul>
</section>
<!--performance-list-->
<section class="performance-list">
    <h2 class="section-header">Чим ми займаємося</h2>
    <ul>
        <li><img src="./images/service1.jpg" width="370" height="294" alt="photo1" ></li>
        <li><img src="./images/service2.jpg" width="370" height="294" alt="photo2" ></li>
        <li><img src="./images/service3.jpg" width="370" height="294" alt="photo3" ></li>
    </ul>
</section>
<!--taem-->
<section class="team">
    <h2 class="section-header">Наша команда</h2>
    <ul class="team-list">
        <li >
            <img src="./images/Igor-demyanenko.jpg" width="270" height="260" alt="Ігор Дем'яненко" >
            <h3 class="team-header">Ігор Дем'яненко</h3>
            <p lang="en" class="position">Product Designer</p>
        </li>
        <li>
            <img src="./images/Olga-repina.jpg" width="270" height="260" alt="Ольга Рєпіна" >
            <h3 class="team-header">Ольга Рєпіна</h3>
            <p lang="en" class="position">Frontend Developer</p>
        </li>
        <li>
            <img src="./images/Mykola-tarasov.jpg" width="270" height="260" alt="Микола Тарасов" >
            <h3 class="team-header">Микола Тарасов</h3>
            <p lang="en" class="position">Marketing</p>
        </li>
        <li>
            <img src="./images/Mykhailo-yermakov.jpg" width="270" height="260" alt="Михайло Єрмаков" >
            <h3 class="team-header">Михайло Єрмаков</h3>
            <p lang="en" class="position">UI Designer</p>
        </li>
    </ul>

</section>
    </main>
    <!---------------footer----------->
    <footer class="footer">
            <a href="#" class="logo-footer"><span class="logo-blue-footer">Web</span><span class="logo-wight-footer">Studio</span></a>


        <address>
            <ul class="address">
                <li>
                    <a class="address-location" href="https://goo.gl/maps/wGd2Fuz9K7xM8TBw6" target="_blank" rel="noopener noreferrer">м. Київ, пр-т Лесі Українки, 26</a>
                </li>
                <li><a class="address-mail" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a class="address-tel" href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
            
        </address>
        
    </footer>
</body>
</html>